LOG_LEVEL=LOG_LEVEL_PLACEHOLDER

AMQP_CONNECTION_URL=AMQP_CONNECTION_URL_PLACEHOLDER
AMQP_JOKE_QUEUE=AMQP_JOKE_QUEUE_PLACEHOLDER
AMQP_MAILING_QUEUE=AMQP_MAILING_QUEUE_PLACEHOLDER

DADJOKES_SERVICE_URL=DADJOKES_SERVICE_URL_PLACEHOLDER